<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-nsk</title>
    <link rel="icon" type="image/png"
        href="https://github.com/nuskaLore/sampleimagesUTHERVERSE.github.io/blob/main/favicon.png?raw=true">
    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            background: #1b1c1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #151515;
            border-radius: 5px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <div class="container">
        <b>Spread the love!Repost and share. Thank you! 💜</b>
        <p></p>
        <textarea onclick="this.focus();this.select()" rows="2" cols="25">
            <center>
                <iframe src="https://nuskalore.github.io/boletin-nsk.io/boletin/grid-gallery.html" style="border:0px #c5bebe none;" name="myiframe" scrolling="no" frameborder="0" align="aus" marginheight="0px" marginwidth="0px" height="3600" width="712"></iframe>
            </center>
        </textarea>
    </div>
</body>

</html>