
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-nsk</title>
    <link rel="icon" type="image/png"
        href="https://github.com/nuskaLore/sampleimagesUTHERVERSE.github.io/blob/main/favicon.png?raw=true">
    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #1b1c1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <div class="container">
        <b>Feel free to share my logo on your profile. Your support is greatly appreciated.💜 </b>
        <textarea onclick="this.focus();this.select()" rows="2" cols="5">
           <center><a href="https://www.utherverse.com/clothing/search.aspx?mid=104032246" target="_blank"
                style="display: block; width: 300px; height: 300px; overflow: hidden;">
                <img src="https://github.com/nuskaLore/sampleimagesUTHERVERSE.github.io/blob/main/logo-micro.png?raw=true" alt="nsk"
                    style="width: 50%; height: 50%; display: block;">
            </a></center>
        </textarea>
    </div>
</body>

</html>


