<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSK Branding - October Discounts</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            height: 0px;
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header h1 {
            margin: 0;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #cd400d;
            margin-bottom: 10px;
        }

        .contact-button {
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-weight: bold;
            font-size: large;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .contact-button:hover {
            background-color: #cd400d;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <!-- Puedes agregar un título aquí si lo deseas -->
    </div>

    <div class="container">
        <div class="section">
            <h2>Clothing</h2>
            <p>Don't miss out on our fantastic discounts!</p>
            
        </div>

        <div class="section">
            <h2></h2>
            <p></p>
        </div>

        <div class="section">
            <h2></h2>
            <p>
                <button class="contact-button"
                    onclick="window.open('https://www.utherverse.com/clothing/search.aspx?mid=104032246', '_blank')">
                    Full Catalog
                </button>
            </p>
        </div>
    </div>
</body>

</html>